#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:d1_mini]
platform = espressif
framework = arduino
#561: Json streaming parser, 562: OLED, 563: Weather Station, 567: WifiManager
lib_install = 561,562,563,567
board = d1_mini
#upload_speed = 230400
#upload_port = ESP8266-OTA-b6868.local
